//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2013 - Infos @ http://www.17buddies.net //
//          More than 85000 maps to download!           //
//////////////////////////////////////////////////////////
// Map Name  : de_chaves3
// Download @: http://www.17buddies.net/17b2/View/Map/66880/de_chaves3.html
// (.res file generated with script version 3.0)
//////////////////////////////////////////////////////////
// Wad files legend:
//     *  : Hardcoded in bsp file, this wad was found (in
//          archive or on 17Buddies's website) but doesn't
//          contains any used texture.
//          However, this file may be necessary.
//     ** : Hardcoded in bsp file, this wad could not be
//          found (neither in archive nor on 17Buddies's
//          website) and thus could not be analysed.
//          However, this file may be necessary.
//////////////////////////////////////////////////////////
// cs_dust.wad (*)
// de_aztec.wad (*)
// cs_havana.wad (*)
// itsitaly.wad (*)
// metadedametade-chaves.wad (**)
// planta2.wad (**)
// czone.wad (**)
// czone-prata.wad (**)
// cs_rio.wad (*)
// chaves-2010.wad (**)
gfx/env/drkgup.tga
gfx/env/drkgdn.tga
gfx/env/drkglf.tga
gfx/env/drkgrt.tga
gfx/env/drkgft.tga
gfx/env/drkgbk.tga
